{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "workstation id=bazaMusic.mssql.somee.com;packet size=4096;user id=becia99_SQLLogin_1;pwd=mtqdtdpk9n;data source=bazaMusic.mssql.somee.com;persist security info=False;initial catalog=bazaMusic;TrustServerCertificate=True"
  }
}
